worker_processes auto;
events { worker_connections 1024; }

http {
    upstream grayscale_backend {
        server grayscale_service:5001;
    }

    upstream gaussian_blur_backend {
        server gaussian_blur_service:5002;
    }

    upstream edge_detection_backend {
        server edge_detection_service:5003;
    }

    upstream median_filter_backend {
        server median_filter_service:5006;
    }

    upstream bilateral_filter_backend {
        server bilateral_filter_service:5007;
    }

    upstream sobel_filter_backend {
        server sobel_filter_service:5008;
    }

    upstream canny_edge_backend {
        server canny_edge_service:5009;
    }

    upstream dilation_backend {
        server dilation_service:5010;
    }

    upstream cartoon_effect_backend {
        server cartoon_effect_service:5014;
    }

    upstream oil_painting_backend {
        server oil_painting_service:5015;
    }

    map $http_filter $backend {
        default grayscale_backend;
        "Gaussian Blur" gaussian_blur_backend;
        "Edge Detection" edge_detection_backend;
        "Median Filter" median_filter_backend;
        "Bilateral Filter" bilateral_filter_backend;
        "Sobel Filter" sobel_filter_backend;
        "Canny Edge Detection" canny_edge_backend;
        "Dilation" dilation_backend;
        "Cartoon Effect" cartoon_effect_backend;
        "Oil Painting Effect" oil_painting_backend;
    }

    server {
        listen 80;

        location /process {
            proxy_pass http://$backend/process;
        }
    }
}

