worker_processes auto;
events { worker_connections 1024; }

http {
    upstream grayscale_backend {
        server grayscale_service:5001;
    }

    upstream gaussian_blur_backend {
        server gaussian_blur_service:5002;
    }

    map $http_filter $backend {
        default grayscale_backend;
        "Gaussian Blur" gaussian_blur_backend;
    }

    server {
        listen 80;

        location /process {
            proxy_pass http://$backend/process;
        }
    }
}
 
